# Reservation_Parking

./: .gitignore
maven-ebenus-back-office/: pom.xml
maven-ebenus-back-office/src/main/webapp/WEB-INF/: web.xml
maven-ebenus-back-office/src/main/webapp/assets/css/: master.css
maven-ebenus-back-office/src/main/webapp/assets/js/: events.js  logs.js
maven-ebenus-back-office/src/main/webapp/pages/: globalCrud.jsp  logs.jsp
maven-ebenus-back-office/src/main/webapp/pages/crudPlaceParking/: addPlaceParking.jsp  updatePlaceParking.jsp
maven-ebenus-back-office/src/main/webapp/pages/crudUser/: addUser.jsp  allUsers.jsp  updateUser.jsp
maven-ebenus-back-office/src/main/webapp/pages/crudVoiture/: addVoiture.jsp  updateVoiture.jsp
maven-ebenus-back-office/src/main/webapp/pages/login/: login.jsp
maven-ebenus-dao-service/: .gitignore  pom.xml  script_base_test_junit_quest_ebenus.sql  script_projet_libre.sql
maven-ebenus-dao-service/src/main/java/com/cours/ebenus/credentials/: Projet1-210e94277d61.json  credentials.json  western-figure-264715-4ad4b09fcdc5.json
maven-ebenus-dao-service/src/main/java/com/cours/ebenus/dao/: DataSourceSingleton.java  IHistoryDao.java  IPlaceParkingDao.java  IReportDao.java  IRoleDao.java  IUtilisateurDao.java  IVoitureDao.java  Main.java
maven-ebenus-dao-service/src/main/java/com/cours/ebenus/dao/entities/: Entities.java  History.java  PlaceParking.java  Report.java  Role.java  Utilisateur.java  Voiture.java
maven-ebenus-dao-service/src/main/java/com/cours/ebenus/dao/impl/: AbstractDao.java  HistoryDao.java  PlaceParkingDao.java  ReportDao.java  RoleDao.java  UtilisateurDao.java  VoitureDao.java
maven-ebenus-dao-service/src/main/java/com/cours/ebenus/entities/: LotParking.java  PlaceParking.java  Role.java  Utilisateur.java  Voiture.java
maven-ebenus-dao-service/src/main/java/com/cours/ebenus/factory/: AbstractDaoFactory.java  DaoFactory.java
maven-ebenus-dao-service/src/main/java/com/cours/ebenus/maven/ebenus/dao/service/com/cours/ebenus/maven/ebenus/dao/service/: Main.java
maven-ebenus-dao-service/src/main/java/com/cours/ebenus/maven/ebenus/dao/service/com/cours/ebenus/maven/ebenus/dao/service/dao/entities/: Cars.java  LotParcking.java  Role.java  User.java
maven-ebenus-dao-service/src/main/java/com/cours/ebenus/maven/ebenus/dao/service/dao/dao/entities/: Cars.java  LotParcking.java  Role.java  User.java
maven-ebenus-dao-service/src/main/java/com/cours/ebenus/service/: GoogleCalendar.java  IServiceFacade.java  ServiceFacade.java
maven-ebenus-dao-service/src/main/java/com/cours/ebenus/utils/: Constants.java  EventPlace.java
maven-ebenus-dao-service/src/test/java/com/cours/ebenus/dao/test/: JUnitDao.java  JUnitHistoryDao.java  JUnitPlaceParkingDao.java  JUnitRoleDao.java  JUnitUtilisateurDao.java  JUnitVoitureDao.java
maven-ebenus-front-office-web/: pom.xml
maven-ebenus-front-office-web/src/main/webapp/WEB-INF/: web.xml
maven-ebenus-front-office-web/src/main/webapp/assets/: fichier-exemple-importCsvUtilisateurs.csv
maven-ebenus-front-office-web/src/main/webapp/assets/css/: master.css
maven-ebenus-front-office-web/src/main/webapp/assets/js/: events.js
maven-ebenus-front-office-web/src/main/webapp/pages/crudBookPark/: bookRoom.jsp  historyLog.jsp
maven-ebenus-front-office-web/src/main/webapp/pages/crudPlaceParking/: addPlaceParking.jsp
maven-ebenus-front-office-web/src/main/webapp/pages/crudUser/: addUpdateUser.jsp  addUser.jsp  allUsers.jsp  updateUser.jsp
maven-ebenus-front-office-web/src/main/webapp/pages/crudVoiture/: updateVoiture.jsp
maven-ebenus-front-office-web/src/main/webapp/pages/login/: login.jsp
maven-quest-ebenus-dao-jdbc/: .gitignore  pom.xml
maven-quest-ebenus-dao-jdbc/src/: .gitignore
maven-quest-ebenus-dao-jdbc/src/main/java/: ReadMe.txt
maven-quest-ebenus-dao-manual/src/main/java/: ReadMe.txt
maven-quest-ebenus-dao-orm-jdbc/: Réponses.txt  pom.xml
maven-quest-ebenus-web/: .gitignore  pom.xml
maven-quest-ebenus-web/src/main/java/: ReadMe.txt
(+95 files in other folders)
